# EduPsy

./: .gitignore  README.md  pom.xml
etc/: app.properties  edupsy.sh
etc/materijali/: alreadyImproved-example.html  edupsy.htmlbackup  notImproved-example.html
etc/materijali_old/: relacijskebazepodataka.html
src/main/java/hr/iivanovic/psyedu/: AppConfiguration.java  Application.java  BlogService.java  Configuration.java  DbApplication.java  JsonFileTest.java  JsonViews.java
src/main/java/hr/iivanovic/psyedu/book/: Book.java  BookController.java  BookDao.java
src/main/java/hr/iivanovic/psyedu/controllers/: AbstractController.java  AdaptiveRuleTypes.java  AdaptiveRulesController.java  AdminSubjectController.java  AdminSubjectsController.java  DebugController.java  ExamController.java  IndexController.java  IntelligenceTypes.java  LearningStyle.java  LearningStyles.java  LoginController.java  PollController.java  ProfileController.java  QuestionType.java  StudentsController.java  SubjectQuestionsController.java  SubjectsController.java  UploadAnswerController.java  UploadController.java  UserController.java
src/main/java/hr/iivanovic/psyedu/controllers/view/: ExternalLinkView.java  LinkViewType.java  SubjectView.java
src/main/java/hr/iivanovic/psyedu/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/hr/iivanovic/psyedu/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/hr/iivanovic/psyedu/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/hr/iivanovic/psyedu/db/: AdaptiveRule.java  AdaptiveRuleDb.java  AdaptiveRules.java  ExternalLink.java  ExternalLinkType.java  IntelligenceType.java  IntelligenceTypeDb.java  IntelligenceTypeRule.java  LearningLog.java  LearningStyle.java  LearningStyleDb.java  LearningStyleRule.java  Model.java  Question.java  Sql2oModel.java  Subject.java  SubjectLevel.java  SubjectPosition.java  TitleLearningStatus.java  User.java
src/main/java/hr/iivanovic/psyedu/entity/: Entity.java  NewsEntry.java  Role.java  User.java
src/main/java/hr/iivanovic/psyedu/html/: HtmlParser.java  TitleLink.java
src/main/java/hr/iivanovic/psyedu/index/: IndexController.java
src/main/java/hr/iivanovic/psyedu/learning/: HtmlParser.java  LearningController.java  Title.java  TitleLink.java
src/main/java/hr/iivanovic/psyedu/login/: LoginController.java
src/main/java/hr/iivanovic/psyedu/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/hr/iivanovic/psyedu/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/hr/iivanovic/psyedu/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/hr/iivanovic/psyedu/user/: User.java  UserController.java  UserDao.java
src/main/java/hr/iivanovic/psyedu/util/: CommandLineOptions.java  CustomizedVelocityTemplateEngine.java  DbUtil.java  Filters.java  HtmlUtil.java  InitDb.java  JsonUtil.java  MessageBundle.java  Path.java  RandomUuidGenerator.java  RequestUtil.java  UuidGenerator.java  ViewUtil.java
src/main/resources/: configuration.properties  context.xml
src/main/resources/db/: init.sql
src/main/resources/db/postgres/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  init.sql
src/main/resources/localization/: messages_de.properties  messages_en.properties  messages_hr.properties
src/main/resources/public/: ajax.html  main.css  main_1.css  main_2.css  main_3.css  main_4.css  main_5.css  main_6.css
src/main/resources/public/js/: record-live-audio.js
src/main/resources/public/materijali/: edupsy.html  relacijskebazepodataka.html
src/main/resources/velocity/: adaptiverules.vm  addstudent.vm  exam.vm  layout.vm  links.vm  notAllowed.vm  notFound.vm  pollIntelligenceType.vm  pollLearningType.vm  profile.vm  studentDetails.vm  students.vm  upload.vm  validationmsg.vm
src/main/resources/velocity/book/: one.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/learning/: all.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/subjects/: add.vm  all.vm  edit.vm  edit_subject.vm  edit_subject_item.vm  one.vm  onetitlequestions.vm  oneubjectquestions.vm  title.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/main/webapp/: index.html
src/test/java/: EtcTest.java  HtmlUtilTest.java  JsonUtilTest.java  ParsingHtml.java
src/test/java/chat/: ChatServer.java  DateTesting.java  TestChat.java
src/test/java/chat/stack/: Client.java  ClientHandler.java  Klijent1.java  Klijent2.java  SendMessage.java  Server.java
src/test/resources/: audio-recorder.html  parsed.html  styles.css  test.html  upload.html
