# external location for learning materials
external.location=/home/iivanovic/edupsy/
#external.location=/home/jzufic/edupsy/

h2.db.file.location=~/edupsy/edupsydb

development.mode=false

database.url=jdbc:postgresql://localhost

database.port=5432

database.name=edupsy

database.username=edupsy

database.password=edupsy