# external location for learning materials
external.location=/home/iivanovic/edupsy/

development.mode=true

database.url=jdbc:postgresql://localhost

database.port=5432

database.name=edupsy

database.username=edupsy

database.password=edupsy